server {
  listen 80;
  server_name baominhgiadinh.com.vn www.baominhgiadinh.com.vn;
  return 301 https://$server_name$request_uri;

  location / {
    proxy_pass http://127.0.0.1:3100;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    if_modified_since off;
    expires off;
    etag off;
  }
}

server {
  listen 443 ssl;
  server_name baominhgiadinh.com.vn www.baominhgiadinh.com.vn;

  ssl_certificate /etc/nginx/ssl/landing/bundle.crt;
  ssl_certificate_key /etc/nginx/ssl/landing/private.key;
  ssl_trusted_certificate /etc/nginx/ssl/landing/bundle.crt;

  resolver 8.8.8.8 8.8.4.4 valid=300s;
  resolver_timeout 5s;

  ssl_stapling on;
  ssl_stapling_verify on;

  ssl_protocols TLSv1.2 TLSv1.3;
  ssl_ciphers ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305;
  ssl_prefer_server_ciphers on;
  ssl_session_timeout 1d;
  ssl_session_cache shared:SSL:50m;
  ssl_session_tickets off;

  add_header Strict-Transport-Security "max-age=31536000; includeSubDomains" always;

  location / {
    proxy_pass http://127.0.0.1:3100;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    if_modified_since off;
    expires off;
    etag off;
  }

  location /_next/static {
    proxy_pass http://127.0.0.1:3100;
    proxy_pass_header Cache-Control;
  }
}
