# HTTP server
server {
  if ($host = stag.baominhgiadinh.com.vn) {
    return 301 https://$host$request_uri;
  } # managed by Certbot


  listen 80;
  server_name stag.baominhgiadinh.com.vn www.stag.baominhgiadinh.com.vn;
  # Remove the return 404 and just keep the redirect
  return 301 https://$host$request_uri;


}

# HTTPS server
server {
  listen 443 ssl;
  server_name stag.baominhgiadinh.com.vn www.stag.baominhgiadinh.com.vn;
  ssl_certificate /etc/letsencrypt/live/stag.baominhgiadinh.com.vn/fullchain.pem; # managed by Certbot
  ssl_certificate_key /etc/letsencrypt/live/stag.baominhgiadinh.com.vn/privkey.pem; # managed by Certbot
  include /etc/letsencrypt/options-ssl-nginx.conf;
  ssl_dhparam /etc/letsencrypt/ssl-dhparams.pem;

  location / {
    proxy_pass http://127.0.0.1:3100;
    add_header Cache-Control "no-store, no-cache, must-revalidate, proxy-revalidate, max-age=0";
    if_modified_since off;
    expires off;
    etag off;
  }

  location /_next/static {
    proxy_pass http://127.0.0.1:3100;
    proxy_pass_header Cache-Control; # Pass through Next.js cache headers
  }
}
